# Prevent ctrl+d from exiting.
set-environment -g 'IGNOREEOF' 100

# Allow ctrl+[arrow key] to move by word.
set-window-option -g xterm-keys on

# Allow all the colors.
set-option -g default-terminal "xterm-256color"

# Don't display the time in the lower-right.
set -g status-right '#H'

# Don't cause a delay after switching panes.
set-option -g repeat-time 0

# Use vi bindings in copy mode.
setw -g mode-keys vi

# Allow sourcing local tmux config.
if-shell "test -f ~/.tmux.conf.local" "source ~/.tmux.conf.local"

